"Source:","C:\Peter\KiCad\VideoTimingBoard\VideoTimingBoard.sch"
"Date:","1/03/2019 10:35:10 PM"
"Tool:","Eeschema (5.0.0)"
"Component Count:","76"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","220uF","","~","",""
"C2","33uF","","~","",""
"C3","220uF","","~","",""
"C4","33uF","","~","",""
"C5","220uF","","~","",""
"C6","33uF","","~","",""
"C7","10uF","","~","",""
"C8","0.1uF","","~","",""
"C9","0.1uF","","~","",""
"C10","0.1uF","","~","",""
"C11","470pF","","~","",""
"C12","C_Variable","","~","",""
"C13","0.1uF","","~","",""
"C14","1nF","","~","",""
"C15","10uF","","~","",""
"C16","0.1uF","","~","",""
"C17","10uF","","~","",""
"C18","0.1uF","","~","",""
"C19","10uF","","~","",""
"C20","0.1uF","","~","",""
"C21","0.1uF","","~","",""
"C22","0.1uF","","~","",""
"C23","0.1uF","","~","",""
"C24","10uF","","~","",""
"C25","0.1uF","","~","",""
"C26","10uF","","~","",""
"C27","0.1uF","","~","",""
"C28","0.1uF","","~","",""
"C29","10uF","","~","",""
"C30","0.1uF","","~","",""
"C31","10uF","","~","",""
"C32","0.1uF","","~","",""
"C33","10uF","","~","",""
"C34","10uF","","~","",""
"C35","0.1uF","","~","",""
"C36","220uF","","~","",""
"FL1","NFE61PT472C1H9L","","","",""
"FL2","NFE61PT472C1H9L","","","",""
"FL3","NFE61PT472C1H9L","","","",""
"J1","Conn_Coaxial",""," ~","",""
"J2","Conn_Coaxial",""," ~","",""
"J3","Conn_02x08_Top_Bottom","","~","",""
"JP1","Jumper","","~","",""
"R1","75R","","~","",""
"R2","680K","","~","",""
"R3","47K","","~","",""
"R4","10K","","~","",""
"R5","10K","","~","",""
"R6","10K","","~","",""
"R7","10K","","~","",""
"R8","10K","","~","",""
"R9","10K","","~","",""
"R10","75R","","~","",""
"R11","681R","","~","",""
"R12","681R","","~","",""
"R13","75R","","~","",""
"R14","75R","","~","",""
"R15","10K","","~","",""
"R16","1.58K","","~","",""
"R17","806R","","~","",""
"R18","1.58K","","~","",""
"R19","806R","","~","",""
"R20","1.58K","","~","",""
"R21","806R","","~","",""
"R22","75R","","~","",""
"R23","75R","","~","",""
"R24","75R","","~","",""
"SW1","SW_Push","","","",""
"U1","MC44144","","","",""
"U2","LM1881","","","",""
"U3","SN74LVC3G04","","","",""
"U4","TLV3501","","","",""
"U5","AD8180","","","",""
"U6","AD724","Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm","http://www.analog.com/media/en/technical-documentation/data-sheets/AD724.pdf","",""
"U7","AD8001_SOT","","https://www.analog.com/media/en/technical-documentation/data-sheets/AD8001.pdf","",""
"Y1","~","","~","",""
